%YAML 1.2
---
name: Laravel Blade
file_extensions: [blade, blade.php]
scope: text.blade

variables:
  ascii_space: '\t\n\f '

  attribute_name_char: '[{{ascii_space}}=/>]'
  attribute_name_start: (?=[^{{attribute_name_char}}])
  attribute_name_break: (?={{attribute_name_char}})

  unquoted_attribute_start: (?=[^{{ascii_space}}=>])
  unquoted_attribute_break: (?=[{{ascii_space}}]|/?>)

  tag_name_char: '[^{{ascii_space}}/<>]'
  tag_name_break: (?=[^[^{{ascii_space}}/<>]])
  tag_name: '[A-Za-z]{{tag_name_char}}*'

  block_tag_name: |-
    (?ix:
      address|applet|article|aside|blockquote|center|dd|dir|div|dl|dt|figcaption|figure|footer|frame|frameset|h1|h2|h3|h4|h5|h6|header|iframe|menu|nav|noframes|object|ol|p|pre|section|ul
    ){{tag_name_break}}
  inline_tag_name: |-
    (?ix:
      abbr|acronym|area|audio|b|base|basefont|bdi|bdo|big|br|canvas|caption|cite|code|del|details|dfn|dialog|em|font|head|html|i|img|ins|isindex|kbd|li|link|map|mark|menu|menuitem|meta|noscript|param|picture|q|rp|rt|rtc|ruby|s|samp|script|small|source|span|strike|strong|style|sub|summary|sup|time|title|track|tt|u|var|video|wbr
    ){{tag_name_break}}
  form_tag_name: |-
    (?ix:
      button|datalist|input|label|legend|meter|optgroup|option|output|progress|select|template|textarea
    ){{tag_name_break}}

contexts:
  main:
    - match: ''
      push:
        - include: 'scope:text.html.basic'
        - meta_scope: text.html.blade
          pop: true
      with_prototype:

        - match: '{{--'
          captures:
            0: punctuation.definition.comment.begin.blade
          push:
            - meta_scope: comment.block.html.blade
            - match: '--}}'
              scope: punctuation.definition.comment.end.blade
              pop: true
            - match: "--"
              scope: invalid.illegal.bad-comments-or-CDATA.html.blade

        - match: '\{(!!)|(\{\{\{?)-?'
          captures:
            0: punctuation.section.embedded.begin.blade
          push:
            - meta_scope: entity.name.tag.blade
            - meta_content_scope: source.php.blade
            - match: '-?(\}?\}\})|(!!)\}'
              captures:
                0: punctuation.section.embedded.end.blade
                1: punctuation.section.embedded.end.blade
              pop: true
            - include: 'scope:source.php'

        - match: '@\{\{\{?-?'
          captures:
            0: punctuation.section.embedded.ignore.begin.blade
          push:
            - meta_scope: 'scope:text.html.basic'
            - meta_content_scope: 'scope:text.html.basic'
            - match: '-?\}?\}\}'
              captures:
                0: punctuation.section.embedded.ignore.end.blade
                1: punctuation.section.embedded.ignore.end.blade
              pop: true

        - match: '<\?(?i:php|=)?'
          captures:
            0: punctuation.section.embedded.begin.blade
          push:
            - meta_content_scope: source.php.blade
            - meta_scope: entity.name.tag.blade
            - match: (?=\?>)(\?>)
              captures:
                0: punctuation.section.embedded.end.blade
              pop: true
            - include: 'scope:source.php'

        - match: '((\s{0}|^)(@)(php)(?!.*\(*\))|<\?(?i:php|=)?)(?![^?]*\?>)'
          scope: punctuation.section.embedded.begin.php
          captures:
              0: punctuation.section.embedded.begin.php
              3: constant.other.inline-data.html
              4: entity.name.tag.block.any.html
          push:
            - meta_content_scope: source.php
            - meta_scope: meta.embedded.block.blade.php
          with_prototype:
          - match: (?=\?>|(\s{0}|^)(@)(endphp))(\?>|(\s{0}|^)(@)(endphp))
            captures:
              0: punctuation.section.embedded.end.php
              6: constant.other.inline-data.html
              7: entity.name.tag.block.any.html
            pop: true
          - include: 'scope:source.php'

        - match: '<\?(?i:php|=)?'
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_content_scope: source.php.blade
            - meta_scope: meta.embedded.line.blade.php
          with_prototype:
          - match: (?=\?>)(\?>)
            captures:
              0: punctuation.section.embedded.end.php
            pop: true
          - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b(acfrepeater|auth|block|break|can|cannot|canany|choice|case|component|continue|dd|debug|dump|each|elsecan|elsecannot|elsecanany|elseif|embed|error|extends|for|foreach|forelse|guest|hasSection|hipchat|if|isset|empty|include|includeIf|includeWhen|inject|lang|layout|macro|macrodef|method|minify|partial|php|push|render|section|servers|set|slack|slot|stack|story|switch|task|unless|unset|while|wpposts|yield|props)\b(?=(|\s*|)\(\()'
          captures:
            0: punctuation.section.embedded.php
            2: constant.other.inline-data.html
            3: entity.name.tag.block.any.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.php.blade
            - match: '(?<=\)\))'
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b(acfrepeater|auth|block|break|can|cannot|canany|choice|case|component|continue|dd|debug|dump|each|elsecan|elsecannot|elsecanany|elseif|embed|error|extends|for|foreach|forelse|guest|hasSection|hipchat|if|isset|empty|include|includeIf|includeWhen|inject|lang|layout|macro|macrodef|method|minify|partial|php|push|render|section|servers|set|slack|slot|stack|story|switch|task|unless|unset|while|wpposts|yield|props)\b(?=(|\s*|)\()'
          captures:
            0: punctuation.section.embedded.php
            2: constant.other.inline-data.html
            3: entity.name.tag.block.any.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.php.blade
            - match: '(?<=\))'
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b(acfend|after|append|auth|break|breakpoint|continue|csrf|default|else|empty|endswitch|endafter|endauth|endblock|endcan|endcannot|endcanany|endcomponent|endembed|endempty|enderror|endfor|endforeach|endforelse|endguest|endif|endisset|endempty|endmacro|endmarkdown|endminify|endpartial|endpush|endsection|endsetup|endslot|endstory|endtask|endunless|endwhile|guest|markdown|overwrite|parent|setup|show|stop|verbatim|endverbatim|wpempty|wpend|wpquery)\b'
          scope: custom.compiler.blade.php
          captures:
            0: punctuation.section.embedded.php
            2: constant.other.inline-data.html
            3: entity.name.tag.block.any.html

        - match: '(\s{0}|^)(\@)\b([a-zA-Z_]+)\b(?=(|\s*|)\()'
          captures:
            0: support.function
            2: constant.other.inline-data.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.php.blade
            - match: '(?<=\))'
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b([a-zA-Z_]+)\b(\s?)\b'
          scope: custom.compiler.blade.php
          captures:
            0: support.function
            2: constant.other.inline-data.html

        - match: '(<)(x-)([a-zA-Z0-9._-]+)(\s)'
          captures:
            1: punctuation.definition.tag.begin.html
            2: invalid.illegal.custom-tag-name.html
            3: invalid.illegal.custom-tag-name.html
          push:
            - match: '(?<=$)'
              captures:
                0: invalid.illegal.custom-tag-name.html



